<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Klasas" EntityType="SchoolModel.Store.Klasas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uczniowies" EntityType="SchoolModel.Store.Uczniowies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Wychowawcas" EntityType="SchoolModel.Store.Wychowawcas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_KlasaWychowawca" Association="SchoolModel.Store.FK_KlasaWychowawca">
      <End Role="Wychowawca" EntitySet="Wychowawcas" />
      <End Role="Klasa" EntitySet="Klasas" />
    </AssociationSet>
    <AssociationSet Name="FK_UczniowieKlasa" Association="SchoolModel.Store.FK_UczniowieKlasa">
      <End Role="Klasa" EntitySet="Klasas" />
      <End Role="Uczniowie" EntitySet="Uczniowies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Klasas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="Id_Wychowawca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uczniowies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Nazwisko" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Id_Klasy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wychowawcas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Nazwisko" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_KlasaWychowawca">
    <End Role="Wychowawca" Type="SchoolModel.Store.Wychowawcas" Multiplicity="1" />
    <End Role="Klasa" Type="SchoolModel.Store.Klasas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wychowawca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Klasa">
        <PropertyRef Name="Id_Wychowawca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UczniowieKlasa">
    <End Role="Klasa" Type="SchoolModel.Store.Klasas" Multiplicity="1" />
    <End Role="Uczniowie" Type="SchoolModel.Store.Uczniowies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klasa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Uczniowie">
        <PropertyRef Name="Id_Klasy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>